"1994-06-14_F_3F144","1-01","THERE'S NO WAY TO HAVE A FLOW!"
"1994-07-07_F_3F100","1-11","THERE WAS NO CHANNEL WIDTH WRITEN"
"1995-06-21_F_3F086","1-02","SIDE BRANCH [BEDROCK SHOOT]"
"1995-07-10_F_3F084","1-12","NO TAG TREES LEFT"
"1995-07-25_F_2F091","1-04","BEHIND ROCK"
"1995-08-14_F_2F062","1-03","SECOND CHANNEL"
"1995-08-23_F_2F071","1-07","NO DISCHARGE MEASUREMENT WRITTEN"
"1997-06-11_F_3F045","1-07","INCORRECT INTERVAL"
"1997-06-18_F_3F124","1-09","LAST MEASURMENT"
"1997-06-18_F_3F124","1-10","TAKEN INCORRECTLY"
"1997-06-23_F_3F102","1-10","LAST MEASURMENT"
"1997-06-23_F_3F103","1-00","TAKEN INCORRECTLY"
"1997-07-16_F_2F055","1-00","FLOW NOT TAKEN"
"1997-07-30_F_2F038","1-04","TO SHALLOW TO"
"1997-07-30_F_2F038","1-05","MEASURE"
"1997-07-30_F_2F038","1-06","VELOCITY AT 1.6"
"1997-08-13_F_2F060","1-00","ADEQUATE SITE"
"1997-08-13_F_2F060","1-01","FOR MEASURING"
"1997-08-13_F_2F060","1-02","VELOCITY WAS"
"1997-08-13_F_2F060","1-03","DIFFICULT TO"
"1997-08-13_F_2F060","1-04","LOCATE ON THIS"
"1997-08-13_F_2F060","1-05","STREAM"
"1998-07-07_F_2F135","1-00","Flow taken on 7/8 due to dead bat."
"1998-07-07_F_2F135","1-01","Site shocked on 7/7"
"1998-07-07_F_2FVA4","1-00","Flow taken on 7/8 due to dead bat."
"1998-07-07_F_2FVA4","1-01","Site shocked on 7/7"
"1998-07-07_F_2FVA5","1-00","Flow taken on 7/8 due to dead bat."
"1998-07-07_F_2FVA5","1-01","Site shocked on 7/7"
"2000-06-19_F_3F123","1-11","STAFF HEIGHT .80"
"2006-06-15_F_3F103","1-07","battery died in flow meter"
