"Berry Hollow","Berry Hollow Run","Berry Hollow Run","","C","R","E",201,2,,
"Big Branch","Big Branch","Big Branch","111","S","J","E",301,3,,
"Big Meadows Effluent","Hawksbill Creek","Hawksbill Creek","","C","P","W",202,2,,
"Big Run","Big Run","Big Run","","S","P","W",302,3,,
"Big Ugly Run","Big Ugly Run","Big Ugly Run",,"C","P","W",203,2,,
"Bolton Branch","Bolton Branch","Bolton Branch","","N","R","E",101,1,,
"Broad Hollow Run","Hazel River","Broad Hollow Run","","C","R","E",204,2,,
"Brokenback Run","Brokenback Run","Brokenback Run","","C","R","E",205,2,,
"Cedar Run","Cedar Run","Cedar Run","","C","R","E",206,2,,
"Conway River","Conway River","Conway River",,"C","R","E",207,2,,
"Deep Run","Deep Run","Deep Run","","S","P","W",303,3,,
"Devil's Ditch","Devils Ditch","Devils Ditch",,"C","R","E",0,0,,
"Doyles River","Doyles River","Doyles River","","S","J","E",304,3,,
"Dry Run, N. Fork","North Fork Dry Run 3","North Fork Dry Run","","C","P","W",208,2,,
"Dry Run, S. Fork","South Fork Dry Run 3","South Fork Dry Run","","C","P","W",209,2,,
"East Fork (Heiskell Hollow)","East Fork","East Fork (Heiskell Hollow)",,"N","P","W",0,0,,
"East Hawksbill Creek","East Hawksbill Creek","East Hawksbill Creek","","C","P","W",210,2,,
"Elk Run","Elk Run","Elk Run",,"C","P","W",0,0,,
"Eppert Hollow Run","Big Run","Eppert Hollow Run","","S","P","W",305,3,,
"Fultz Run","Fultz Run","Fultz Run","","C","P","W",211,2,,
"Gooney Run",,"Gooney Run",,"N","P","W",0,0,"Accessed stream through Izaac Walton League property.  Shocked from just above park boundary to point 100m upstream.  Two additional fish were caught at the boundary for genetics work.",
"Hannah Run","Hannah Run","Hannah Run","","C","R","E",212,2,,
"Happy Creek","Happy Creek","Happy Creek","","N","P","E",102,1,,
"Hawksbill Creek (Beldor)","Hawksbill Creek 2","Hawksbill Creek 2","","S","P","W",306,3,,
"Hazel River","Hazel River","Hazel River","","C","R","E",213,2,,
"Hogcamp Branch","Hogcamp Branch","Hogcamp Branch","","C","R","E",214,2,,
"Hughes River","Hughes River","Hughes River","","C","R","E",215,2,,
"Ivy Creek","Ivy Creek","Ivy Creek","","S","J","E",307,3,,
"Jeremy's Run","Jeremys Run","Jeremys Run","","N","P","W",104,1,,
"Jordan River","Jordan River","Jordan River",,"N","R","E",0,0,,
"Keyser Run","Keyser Run","Keyser Run","","N","R","E",105,1,,
"Land's Run","Lands Run","Lands Run","","N","P","W",106,1,,
"Lee Run","Lee Run","Lee Run",,"C","P","W",0,0,,
"Little Hawksbill Creek","Little Hawksbill Creek","Little Hawksbill Creek","","C","P","W",216,2,,
"Lower Lewis Run","Lower Lewis Run","Lower Lewis Run","","S","P","W",308,3,,
"Madison Run","Madison Run","Madison Run","","S","P","W",309,3,,
"Meadow Run","Meadow Run","Meadow Run","","S","P","W",310,3,,
"Moormans River, N. Fork","North Fork Moormans River","North Fork Moormans River","","S","J","E",311,3,,
"Moormans River, S. Fork","South Fork Moormans River","South Fork Moormans River",,"S","J","E",312,3,,
"Naked Creek, E. Branch","East Branch Naked Creek","East Branch Naked Creek","","C","P","W",217,2,,
"Naked Creek, W. Branch","West Branch Naked Creek","West Branch Naked Creek","","C","P","W",218,2,,
"Onemile Run","Onemile Run","Onemile Run","","S","P","W",313,3,,
"Overall Run","Overall Run","Overall Run","","N","P","W",107,1,,
"Paine Run","Paine Run","Paine Run","","S","P","W",314,3,,
"Pass Run","Pass Run","Pass Run","","C","P","W",219,2,,
"Piney River","Piney River","Piney River","","N","R","E",108,1,,
"Pocosin Hollow Run","Pocosin Hollow Run","Pocosin Hollow Run - Conway Trib","","C","R","E",220,2,,
"Pond Ridge Branch","Pond Ridge Branch","Pond Ridge Branch",,"S","J","E",315,3,,
"Ragged Run","Ragged Run","Ragged Run","","C","R","E",221,2,,
"Rapidan River","Rapidan River","Rapidan River","","C","R","E",222,2,,
"Rocky Mt. Run","Rocky Mountain Run","Rocky Mountain Run","","S","P","W",316,3,,
"Rose River","Rose River","Rose River","","C","R","E",223,2,,
"Sawmill Run","Sawmill Run","Sawmill Run","","S","P","W",317,3,,
"Shenks Hollow","Shenks Hollow","Shenks Hollow","","N","P","W",109,1,,
"South River","South River","South River","","C","R","E",224,2,,
"Staunton River","Staunton River","Staunton River","","C","R","E",225,2,,
"Stull Run","Stull Run","Stull Run",,"S","P","W",318,3,,
"Swift Run","Swift Run","Swift Run","","C","J","E",226,2,,
"Thornton River, N. Fork","North Fork Thornton River","North Fork Thornton River","","N","R","E",110,1,,
"Thornton River, S. Fork","Thornton River","Thornton River","","C","R","E",227,2,,
"Turk Branch","Turk Branch","Turk Branch",,"S","J","E",319,3,,
"Twomile Run","Twomile Run","Twomile Run","","S","P","W",320,3,,
"Upper Lewis Run","Upper Lewis Run","Upper Lewis Run",,"S","P","W",0,0,,
"Whiteoak Canyon Run","White Oak Canyon Run","White Oak Canyon Run","","C","R","E",228,2,,
"Whiteoak Run","Whiteoak Run","Whiteoak Run","","S","P","W",321,3,,
